{
    "name": "purescript-ordered-set",
    "license": [
        "AGPL-3.0"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/flip111/purescript-ordered-set"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arrays": "^v5.3.1",
        "purescript-console": "^v4.4.0",
        "purescript-effect": "^v2.0.1",
        "purescript-nonempty": "^v5.0.0",
        "purescript-psci-support": "^v4.0.0",
        "purescript-unfoldable": "^v4.1.0"
    }
}
